html
  box-sizing: border-box
  background: #FFF

html, body
  height: 100%

:root
  --searchBorderColor: #6d6c6c

.center
  display: flex
  align-items: center
  justify-content: center

.left
  display: flex
  align-items: center
  justify-content: left

input
  outline: none

.line
  border-top: 1px #b7b7b742 solid
  width: 80%
  margin: auto

.nav, .footer
  background: #f3f0f0

.btn
  padding: 5px 10px
  background: #5285b3
  color: #FFF
  border: 1px solid transparent
  border-radius: 5px

input
  border: 1px solid #ced4da
  padding: 5px
  