@mixin shape-border-radius($top-right, $too-left, $bottom-right, $bottom-left)
  border-top-right-radius: $top-right
  border-top-left-radius: $too-left
  border-bottom-right-radius: $bottom-right
  border-bottom-left-radius: $bottom-left
